.card__main{
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    
}
.form__search{
    grid-column: 2 / 3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__contain{
    width: 100%;
    max-width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.5rem 0;
    box-shadow: 0 0.1rem 2rem 0.2rem rgba(55, 55, 55, 0.201);
    cursor: pointer;
}

.card__contain:hover{
    transform: scale(0.99);
}

.card__contain > header{
    width: 100%;
    max-height: 230px;
    display: flex;
    justify-content: center;
    padding: 1rem ;

}

.card__contain > header img{
    width: 100%;
    object-fit: contain;
}
.position_relative{
    display: flex;
    justify-content: space-between;
}

.card__contain > section{
    width: 100%;
    padding: 0 1rem;
    display: grid;
    gap: 1rem;

}

.card__contain > section > header >h2{
    font-size: 19px;
}

.card__bold{
    font-weight: bold;
    margin-left: 0.5rem;
}

.prices{
    font-size: 20px ;
}

.card__ligth{
    color: rgb(157, 154, 150);
}

.position_relative >button{
    right: 29px;
    bottom: 0;
    padding: 0.5rem;
    border-radius:50%;
    border: none;
    cursor: pointer;
    background-color: rgb(218, 217, 216);
    box-shadow: 3rem rgba(0,0,0,.175);

}
.bxs-cart-add{
    font-size: 30px;
    
}

@media (min-width: 1024px) {
    .card__main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}